<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serconleca G&O</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-icons.css">
  <script>
    window.addEventListener('load', precargaImagenes);

function precargaImagenes(){

  var img1 = new Image();
  img1.src = 'img/servicios-petroleros.jpg';

  var img2 = new Image();
  img2.src = 'img/obras-civiles.jpg';

  var img3 = new Image();
  img3.src = 'img/saneamiento-ambiental.jpg';

  var img4 = new Image();
  img4.src = 'img/mantenimiento-lineas.jpg';

  var img5 = new Image();
  img5.src = 'img/conexionado-pozos.jpg';

  var img6 = new Image();
  img6.src = 'img/operacion-taladros.jpg';

  var img7 = new Image();
  img7.src = 'img/ingenieros.jpg';

}
  </script>
</head>
<body>

  <div class="menu-principal">
    <div class="container">
      <div class="logo-menu">
        <a href="/"><img id="logo-menu" src="img/logo-white.png" alt=""></a>
      </div>
      <div class="botones-menu">
        <ul>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#mision-vision">Misión & Visión</a></li>
          <li><a href="#obras">Obras</a></li>
          <li><a href="#junta">Nuestra Junta Directiva</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
      <div id="boton-menu-mobile" class="boton-menu-mobile">
        <span class="icon-menu"></span>
      </div>
    </div>
  </div>

  <div class="slider">
    <div class="container-full">

      <div class="servicios-slider">
        <div class="content">
          <div class="margen-menu"></div>
          <div class="container">
            <div class="text-content">
              <h1>Servicios Petroleros de<br>
                Completación de pozos</h1>
            </div>
            <div class="mini-galeria">
              <img class="img1" src="img/servicios-petroleros/img1.jpg" alt="">
              <img class="img2" src="img/servicios-petroleros/img2.jpg" alt="">
              <img class="img3" src="img/servicios-petroleros/img3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="obras-slider">
        <div class="content">
          <div class="margen-menu"></div>
          <div class="container">
            <div class="text-content">
              <h1>Obras Civiles, Eléctricas y Mecánicas</h1>
            </div>
            <div class="mini-galeria">
              <img class="img1" src="img/obras-civiles/img1.jpg" alt="">
              <img class="img2" src="img/obras-civiles/img2.jpg" alt="">
              <img class="img3" src="img/obras-civiles/img3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="saneamiento-slider">
        <div class="content">
          <div class="margen-menu"></div>
          <div class="container">
            <div class="text-content">
              <h1>Saneamiento Ambiental</h1>
            </div>
            <div class="mini-galeria">
              <img class="img1" src="img/saneamiento-slider/img1.jpg" alt="">
              <img class="img2" src="img/saneamiento-slider/img2.jpg" alt="">
              <img class="img3" src="img/saneamiento-slider/img3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="mantenimiento-slider">
        <div class="content">
          <div class="margen-menu"></div>
          <div class="container">
            <div class="text-content">
              <h1>Mantenimiento de Líneas de Alta y Baja Tensión</h1>
            </div>
            <div class="mini-galeria">
              <img class="img1" src="img/mantenimiento-slider/img1.jpg" alt="">
              <img class="img2" src="img/mantenimiento-slider/img2.jpg" alt="">
              <img class="img3" src="img/mantenimiento-slider/img3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="conexionado-slider">
        <div class="content">
          <div class="margen-menu"></div>
          <div class="container">
            <div class="text-content">
              <h1>Conexionado de Pozos de Producción</h1>
            </div>
            <div class="mini-galeria">
              <img class="img1" src="img/conexionado-slider/img1.jpg" alt="">
              <img class="img2" src="img/conexionado-slider/img2.jpg" alt="">
              <img class="img3" src="img/conexionado-slider/img3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="servicios" class="descripcion">
    <div class="container">
      <div class="titulo-descripcion">
        <h2>Serconleca G&O</h2>
      </div>
      <div class="contenido-descripcion">
        <div class="parrafo-descripcion">
          <p>Para SERCONLECA, G&O. es prioritario satisfacer de manera confiable y efectiva los compromisos acordados con nuestros clientes.  Cumplimos con sus necesidades en estándares de calidad. Para ello contamos con personal altamente comprometido al mejoramiento continuo, competente y motivado. Y consideramos la protección integral de nuestro recurso humano en armonía con la conservación ambiental. </p>
          <div id="google_translate_element"><span class="icon-earth"></span></div>
          <script type="text/javascript"> 
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,es,ru,tr,de',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
            }
          </script>
          <div class="imagen-descripcion">
            <img src="img/ingenieros.jpg" alt="">
          </div>
        </div>
        <div class="parrafo-servicios">
          <h2>Somos su empresa <br> de Servicios Petroleros en:</h2>
          <ul>
            <li><p>Completación de Pozos.</p></li>
            <li><p>Obras Civiles, Eléctricas y Mecánicas.</p></li>
            <li><p>Saneamiento Ambiental.</p></li>
            <li><p>Mantenimiento de Líneas Alta y Baja Tensión.</p></li>
            <li><p>Conexionado de Pozos de Producción.</p></li>
            <li><p>Operación, labor y mantenimiento de Taladros.</p></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="mision-vision" class="mision-vision">
    <div class="container">
      <div class="mision">
        <h2>Misión</h2>
        <ul>
          <li><p>El conocimiento profundo de sus necesidades.</p></li>
          <li><p>La dedicación al trabajo como ente fundamental hacia un fin en común.</p></li>
          <li><p>La búsqueda constante de la excelencia en nuestros servicios.</p></li>
        </ul>
      </div>
      <div class="mision-foto">
        <img src="img/excavadora.jpg" alt="">
      </div>
      <div class="vision">
        <h2>Visión</h2>
        <p>Establecernos como la empresa Líder en conexionado de pozos a nivel global para la prestación de servicios petroleros en obras de saneamiento, civiles, eléctricas, mecánicas, conservación ambiental, operación y mantenimiento de taladros; propiciando una cultura organizacional sustentada en el trabajo creativo, la innovación tecnológica, la productividad y el mantenimiento de valores éticos; centrados en el interés y la satisfacción de las necesidades de nuestros clientes.</p>
      </div>
      <div class="vision-foto">
        <img src="img/truck.jpg" alt="">
      </div>
    </div>
  </section>
  <section id="obras" class="obras">
    <div class="container">
      <h2 class="titulo-obras">Obras</h2>
      <div class="slider-obras">
        <ul>
          <li>
            <span class="icon-water"></span>
            <h2>+10 Saneamientos de:</h2>
            <p>Pasivos Ambientales, Fosas Críticas, Derrames de Crudo y Sedimento. <br> En el Distrito de San Tomé desde 2004 hasta la fecha.</p>
          </li>
          <li>
            <span class="icon-energy"></span>
            <h2>+15 Facilidades eléctricas para:</h2>
            <p>Pozos de producción, Comunidades, Lineas de Transmisión, Areas de Extrapesado. <br> En el Distrito de San Tomé desde 2005 hasta la fecha.</p>
          </li>
          <li>
            <span class="icon-gas"></span>
            <h2>Construcción de Derivaciones de:</h2>
            <p>Servicio para Gas Doméstico, Campo Oficina, El Tigre, Estado Anzoátegui.</p>
          </li>
        </ul>
        <ul>
          <li>
            <span class="icon-energy"></span>
            <h2>Servicio y Mantenimiento de:</h2>
            <p>Sistema de Puesta a Tierra, Sistema Eléctricos en pozos y Estaciones <br> En el Distrito de San Tomé.</p>
          </li>
          <li>
            <span class="icon-energy"></span>
            <h2>Construcción de Sistemas:</h2>
            <p>Puesta a Tierra para Pozos de Producción, Campos Operacionales. <br> En el Distrito de San Tomé.</p>
          </li>
          <li>
            <span class="icon-truck"></span>
            <h2>Servicio y Suminsitro de:</h2>
            <p>Chutos dobles con batea, Moviviento de Tierra, Equipos de Izamiento de Carga de 5 a 10 ton, Traslado de Materiales Logísticos Petroleros. En la División Ayacucho y en la Faja Petrolifera del Orinoco.</p>
          </li>
        </ul>
        <ul>
          <li>
            <span class="icon-pipeline"></span>
            <h2>Servicio de Flushing:</h2>
            <p>Flushing e implementación de operaciones con equipos Flush By y Varilla continua, Operación, Labor y Mantenimiento del Taladro PDV-185&#40;150 HP.&#41;<br> En el Distrito de San Tomé y Faja Petrolífera del Orinoco.</p>
          </li>
          <li>
            <span class="icon-truck"></span>
            <h2>Suministro de:</h2>
            <p>Payloader&#47;Jaiba, Chuto/Low Boy, Camión 750/Barandas, Camión/Brazo Hidráulico para movilización de equipos, Camión 350 Plataforma para movilización de materiales. <br> En Petrex de Venezuela.</p>
          </li>
          <li>
            <span class="icon-energy"></span>
            <h2>Contruccion y Mantenimiento de:</h2>
            <p>Obras civiles para Facilidades Eléctricas, Techado de cancha, Construcción de Derivaciones para gas doméstico. En el Distrito de San Tomé.</p>
          </li>
        </ul>
      </div>
      <div class="botones">
        <div id="uno" class="boton active"></div>
        <div id="dos" class="boton"></div>
        <div id="tres" class="boton"></div>
      </div>
    </div>
  </section>
  <section id="junta" class="junta">
    <div class="container">
      <h2 class="titulo-junta">Nuestra Junta Directiva</h2>
      <ul class="personas-junta">
        <li><span class="icon-user"></span> Lcda. Gladys Ortiz de Gómez – <strong>Presidenta</strong></li>
        <li><span class="icon-user"></span> Econ. Lengnis Gómez - <strong>Director General</strong></li>
        <li><span class="icon-user"></span> Alejandro Gómez  O. – <strong>Gerente General</strong></li>
    </div>
  </section>
  <section id="sedes" class="sedes">
    <div class="container">
      <h2 class="titulo-sedes">Sedes:</h2>
        <div class="sede venezuela">
          <div class="bandera">
            <img src="img/venezuela.svg" alt="">
          </div>
          <div class="titulo">
            <h2>Venezuela</h2>
          </div>
          <ul>
            <li><span class="icon-location"></span> Dirección Fiscal: Calle Arismendi Nº 20, &#40;detrás del Liceo López Castro&#41; Urb. Vista El Sol, San José de Guanipa. Estado Anzoátegui</li>
            <li><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13258.636889308993!2d-64.1767510096097!3d8.89666161884374!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdcda0167d216a6da!2sEmpresa%20Serconleca!5e0!3m2!1ses-419!2spe!4v1610373378257!5m2!1ses-419!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
          </ul>
        </div>

        <div class="sede panama">
          <div class="bandera">
            <img src="img/panama.svg" alt="">
          </div>
          <div class="titulo">
            <h2>Panamá</h2>
          </div>
          <ul>
            <li><span class="icon-location"></span> Av Boulevard Costa del Este, PH Financial Park, Piso 19, Oficina 19C</li>
            <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11145.763564716503!2d-79.47853542951268!3d9.006839834169808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca98eafd5827d%3A0xed453263d1e28ff8!2sFinancial%20Park!5e0!3m2!1ses-419!2spe!4v1610373330000!5m2!1ses-419!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
          </ul>
        </div>

        <div class="sede usa">
          <div class="bandera">
            <img src="img/usa.svg" alt="">
          </div>
          <div class="titulo">
            <h2>Estados Unidos</h2>
          </div>
          <ul>
            <li><span class="icon-location"></span> 3645 West 16th Avenue Hialeah - FL - 33012</li>
            <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d72373.2263781043!2d-80.36541029023013!3d25.863989825484335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ba56c2aef947%3A0x77593cce28b24176!2s3645%20W%2016th%20Ave%2C%20Hialeah%2C%20FL%2033012%2C%20EE.%20UU.!5e0!3m2!1ses-419!2spe!4v1610373850516!5m2!1ses-419!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
          </ul>
        </div>

        <div class="sede oficinas">
          <ul>
            <li>Oficinas de representacion en: <img src="img/spain.svg" alt=""> <img src="img/rusia.svg" alt=""> <img src="img/turquia.svg" alt=""></li>
          </ul>
        </div>
        
    </div>
  </section>
  <section id="contacto" class="contacto">
    <div class="container">
      <div class="formulario-bienvenidos">
        <h2>Contáctanos</h2>
        <p class="numeros"><span class="icon-phone"></span> <strong>+582832550198 <span class="icon-phone"></span> +582832556396 <span class="icon-phone"></span> +582832551677 <span class="icon-phone"></span> +582832550167 <span class="icon-phone"></span> +582835152985</strong>
        </p>
        <p>Rellene los siguientes datos y escríbanos sus preguntas o sugerencias, le contestaremos lo más rápido posible.</p>
        <p class="importante">Importante: Los campos marcados con &#40;*&#41; son obligatorios</p>
        <form  action="enviar.php" method="post">
          <input id="nombre-form" type="text" name="nombre" class="input-form" placeholder="Nombre*" required>
          <input id="email-form" type="email" name="correo" class="input-form" placeholder="Dirección E-mail*" required>
          <input id="telefono-form" type="tel" name="telefono" class="input-form" placeholder="Teléfono">
          <textarea id="mensaje-form" type="text" name="mensaje" class="input-form" placeholder="Mensaje" rows="6"></textarea>
          <input id="enviar-form" type="submit" value="Enviar" class="submit-form">
        </form>
      </div>
    </div>
  </section>
  <script src="jquery.js"></script>
  <script src="slider-inicio.js"></script>
  <script src="slider-obras.js"></script>
  <script src="reduce-menu.js"></script>
  <script type="text/javascript" 
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>
</body>
</html>